<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/black"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_alert_esclamation"
        android:layout_width="@dimen/img_alert_esclamation_size"
        android:layout_height="@dimen/img_alert_esclamation_size"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_error"
        tools:src="@drawable/ic_error"/>

    <TextView
        android:id="@+id/dialogPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/label_error"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_shape"
        android:padding="8dp"
        android:text="@string/label_try_again"
        android:textColor="@color/white"
        android:onClick="tryAgain"
        android:textStyle="bold" />

</LinearLayout>